### Load data

In [1]:
%matplotlib inline  

import pandas as pd
from datetime import datetime, timedelta
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import numpy as np

df = pd.read_csv('employee_retention_data.csv')
df.head()

,employee_id,company_id,dept,seniority,salary,join_date,quit_date
0,13021.0,7,customer_service,28,89000.0,2014-03-24,2015-10-30
1,825355.0,7,marketing,20,183000.0,2013-04-29,2014-04-04
2,927315.0,4,marketing,14,101000.0,2014-10-13,NaN
3,662910.0,7,customer_service,20,115000.0,2012-05-14,2013-06-07
4,256971.0,2,data_science,23,276000.0,2011-10-17,2014-08-22

In [2]:
df.describe()

         employee_id    company_id     seniority         salary
count   24702.000000  24702.000000  24702.000000   24702.000000
mean   501604.403530      3.426969     14.127803  138183.345478
std    288909.026101      2.700011      8.089520   76058.184573
min        36.000000      1.000000      1.000000   17000.000000
25%    250133.750000      1.000000      7.000000   79000.000000
50%    500793.000000      2.000000     14.000000  123000.000000
75%    753137.250000      5.000000     21.000000  187000.000000
max    999969.000000     12.000000     99.000000  408000.000000

In [3]:
from datetime import datetime
date_format = "%Y/%m/%d"
a = datetime.strptime('2011/01/24', date_format)
b = datetime.strptime('2015/12/13', date_format)
delta = b - a
days = delta.days + 1
print('Total days: ' + str(days)) 

num_company = len(df.company_id.drop_duplicates())
print('Total number of companies: ' + str(num_company))

Total days: 1785
Total number of companies: 12

In [4]:
# Compute headcount
headcount = np.zeros((num_company, days))

for index, row in df.iterrows():
    date_start = datetime.strptime(row['join_date'], '%Y-%m-%d')
    ind_start = (date_start - a).days
    if type(row['quit_date']) is float:
        ind_end = days
    else:
        date_end = datetime.strptime(row['quit_date'], '%Y-%m-%d')
        ind_end = (date_end - a).days
    headcount[int(row['company_id']) - 1, ind_start : ind_end] += 1   

# Compute dates    
dates = [(a + timedelta(days=i)).strftime("%Y-%m-%d") for i in range(days)]

# Full list
result = []
for i in range(num_company):
    for j in range(days):
        result.append([dates[j], int(headcount[i, j]),  i + 1])

# Convert to df        
df = pd.DataFrame(result, columns=['day', 'employee_headcount', 'company_id'])

In [6]:
df.head(n=30)

           day  employee_headcount  company_id
0   2011-01-24                  25           1
1   2011-01-25                  27           1
2   2011-01-26                  29           1
3   2011-01-27                  29           1
4   2011-01-28                  29           1
5   2011-01-29                  29           1
6   2011-01-30                  29           1
7   2011-01-31                  59           1
8   2011-02-01                  66           1
9   2011-02-02                  67           1
10  2011-02-03                  67           1
11  2011-02-04                  67           1
12  2011-02-05                  67           1
13  2011-02-06                  67           1
14  2011-02-07                  99           1
15  2011-02-08                 102           1
16  2011-02-09                 104           1
17  2011-02-10                 104           1
18  2011-02-11                 104           1
19  2011-02-12                 104           1
20  2011-02-13                 104           1
21  2011-02-14                 129           1
22  2011-02-15                 130           1
23  2011-02-16                 132           1
24  2011-02-17                 132           1
25  2011-02-18                 132           1
26  2011-02-19                 132           1
27  2011-02-20                 132           1
28  2011-02-21                 132           1
29  2011-02-22                 156           1

In [7]:
df.to_csv('headcount.csv')
print('Done')

Done